<?xml version="1.0" encoding="UTF-8"?>
<Conexiones>
    <Conexion id="atencion_reloca">
        <!--Produccion en intranet-->
        <url>jdbc:postgresql://201.245.172.43:5432/reasprb</url>
        <!--<url>jdbc:postgresql://sig-reas:5432/atencion_reloca</url>-->
        <!--<url>jdbc:postgresql://192.168.0.4:5432/atencion_reloca</url>-->
        <!--<url>jdbc:postgresql://10.216.160.195:5432/atencion_reloca</url>-->
        <!--Produccion en Ip publica-->
        <!--<url>jdbc:postgresql://localhost:5432/atencion_reloca</url>-->
        <user>usrreas</user>
        <password>usrreas</password>
        <!--Clave de la Base de Datos en ip publica-->
        <!--<password>P0stgr34s</password>-->
    </Conexion>                   
    <Conexion id="repositorio_documental">        
        <url>/usr/local/repositorio</url>
        <!--<url>/Archivos/repositorio</url>-->
        <!--Produccion en Ip publica-->
        <!--<url>\\\\cvpe0021\\repositorio</url>-->
        <user>null</user>
        <password>null</password>
    </Conexion>   
</Conexiones>
